**/*.go !vendor/** {
    prep: go fmt @dirmods
    prep: goimports -w @dirmods
    prep: go vet @dirmods
    prep: golint @mods
	prep: go test ./command/...
	prep: go test ./players/...
    prep: go install
}
